NOVETTA="$GOPATH/src/github.com/Novetta"
VIDEO_ENTERPRISE="$NOVETTA/VideoEnterprise"

PGUSER=postgres
id gepguser &> /dev/null && PGUSER=gepguser
export PGUSER
export PGDATABASE=VideoEnterprise
export PGSSLMODE=disable
export PGPORT=5432
export PATH="/opt/videx/bin:$HOME/bin:$PATH"
export WEBPORT=8787
export EXECPORT=1234
export WEBROOT="$VIDEO_ENTERPRISE/static"
export HTPASSWD="$VIDEO_ENTERPRISE/webserver/test.htpasswd"
export HTROLE="$VIDEO_ENTERPRISE/webserver/test.htrole"
export ICON_DIR="$NOVETTA/common/milsym/icons"
export ALLOW_VIDEX_DOCS="true"
#export COT_FEEDS="239.1.1.1:1234,239.2.2.2:3456"
#export SMTP_SERVER="smtp.gmail.com:587"
#export EMAIL_LIST="test@gmail.com,test2@gmail.com"
#export MULTICAST_INTERFACE="eth0"
